{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/diego/esp/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyS1",
  "idf.toolsPath": "/home/diego/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "idf.flashType": "UART",
  "files.associations": {
    "esp_spi_flash.h": "c",
    "esp_system.h": "c",
    "esp_modem_api.h": "c"
  }
}
